\documentclass[a4paper,12pt,french]{article}

\usepackage{geometry}
\geometry{margin=16mm}
\usepackage{fontspec}
\setmainfont{EBGaramond}
\usepackage{babel}
\usepackage{booktabs}
\usepackage{luacode}

\directlua{dofile('annee.lua')}

\renewcommand\arraystretch{1.1}

\begin{document}
\begin{center}
\textbf{Dates de Pâques et des autres fêtes mobiles pour l'année courante}
\end{center}

\begin{table}[h]
  \caption{Année \directlua{tex.sprint(CurrentYear())}}
  \centering
  \begin{tabular}{ll}
    \toprule
    Fête ou solennité & Date \\
    \midrule
    \directlua{FillTable()}
    \bottomrule
  \end{tabular}
\end{table}

\end{document}
