%~ \documentclass[a4paper,10pt,french]{article}
\documentclass[a4paper,10pt,french]{extarticle}

\usepackage{geometry}
\geometry{margin=16mm}
\usepackage{fontspec}
\setmainfont{EBGaramond}
\usepackage{babel}
\usepackage{booktabs}
\usepackage{luacode}

\directlua{dofile('decennie.lua')}

\renewcommand\arraystretch{1.1}

\begin{document}
\begin{center}
\textbf{Dates de Pâques et des autres fêtes mobiles pour la décennie courante}
\end{center}

\begin{table}[h]
  \caption{Décennie \directlua{tex.sprint(FirstYearOfCurrentDecade())}}
  \centering
  \begin{tabular}{lllllllllll}
    %~ \toprule
    %~ {} & 2020 & 2021 & 2022 & 2023 & 2024 & 2025 & 2026 & 2027 & 2028 & 2029 \\
    %~ \midrule
    \directlua{FillTable(FirstYearOfCurrentDecade())}
    %~ \bottomrule
  \end{tabular}
\end{table}

\end{document}
