% arara: lualatex
\documentclass[a4paper,10pt,french]{article}

\usepackage[a4paper]{geometry}
\geometry{margin=18mm}
\usepackage{fontspec}
\setmainfont{EBGaramond}
\usepackage{babel}
\usepackage{booktabs}

\directlua{dofile('siecle.lua')}

\renewcommand\arraystretch{1.2}

\begin{document}
\begin{center}
%~ \textbf{Dates de Pâques pour le \textsc{xxi}\ieme~siècle}
\textbf{Dates de Pâques pour le siècle courant}
\end{center}

\begin{table}[h]
  \caption{\textsc{\romannumeral \directlua{PrintCentury()}}\ieme~siècle}
  \centering
  \begin{tabular}{*{11}{l}}
    \toprule
    {} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
    \midrule
    \directlua{PrintEasterDates()}
    \bottomrule
  \end{tabular}
\end{table}

\end{document}
